# -------------------------------------------------
# Project created by QtCreator 2011-03-04T15:56:16
# -------------------------------------------------
QT += core \
    gui \

TARGET = TwoTD
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    Scene.cpp \
    MobileUnit.cpp \
    SimpleTower.cpp \
    PyramidTower.cpp \
    LibertyTower.cpp \
    EiffelTower.cpp
HEADERS += MainWindow.h \
    Scene.h \
    MobileUnit.h \
    SimpleTower.h \
    PyramidTower.h \
    LibertyTower.h \
    EiffelTower.h
RESOURCES += Pictures.qrc
OTHER_FILES += 
